<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
        }

        .container {
            display: grid;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 10px;

            grid-auto-rows: 70px;
            grid-auto-columns: 300px;
        }


        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 10px; */
            /* text-align: center; */
            /* vertical-align: middle; */
            /* margin: 10px; */
            background-color: #465f68;
            color: white;
        }

        .fixed {
            width: 300px;
            height: 100px;
        }

        /* .expands {} */

        .flexible {
            min-width: 200px;
            max-width: 300px;
        }
    </style>
    <title>Grid Layout</title>
</head>

<body>
    <div class="container">
        <div class="item fixed">300px x 100px</div>
        <div class="item expands">😎 ??? x 100px</div>
        <div class="item flexible">200px — 300px x 100px</div>
        <div class="item fixed">300px x 100px</div>
        <div class="item expands">😎 ??? x 100px</div>
        <div class="item flexible">200px — 300px x 100px</div>
        <div class="item fixed">300px x 100px</div>
        <div class="item expands">😎 ??? x 100px</div>
        <div class="item flexible">200px — 300px x 100px</div>

        <div class="item">🤪 300px x 70px</div>
    </div>
</body>

</html>